apiVersion: v1
kind: Pod
metadata:
  labels:
    name: worker
spec:
  containers:
  - name: jnlp
    image: jenkinsci/jnlp-slave
    args:
    - '$(JENKINS_SECRET)'
    - '$(JENKINS_NAME)'
    env:
    - name: HOME
      value: /home/jenkins
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
      requests:
        cpu: 250m
        memory: 512Mi
    tty: true
    securityContext:
      allowPrivilegeEscalation: false
